In [34]:
import pandas as pd

In [35]:
df_wel = pd.read_csv('./geocode_welfare_transformed.csv')
df_school = pd.read_csv('./서울시 특수학교 기본정보_변환.csv')

In [36]:
df_wel = df_wel[['시설명', 'X', 'Y']]
df_wel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 677 entries, 0 to 676
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시설명     677 non-null    object
 1   X       677 non-null    float64
 2   Y       677 non-null    float64
dtypes: float64(2), object(1)
memory usage: 16.0+ KB

In [37]:
df_school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   학교종류명        32 non-null     object
 1   설립구분         32 non-null     object
 2   표준학교코드       32 non-null     int64
 3   학교명          32 non-null     object
 4   영문학교명        32 non-null     object
 5   관할조직명        32 non-null     object
 6   도로명우편번호      32 non-null     int64
 7   도로명주소        32 non-null     object
 8   경도           32 non-null     float64
 9   위도           32 non-null     float64
 10  도로명상세주소      32 non-null     object
 11  전화번호         32 non-null     object
 12  홈페이지주소       32 non-null     object
 13  팩스번호         32 non-null     object
 14  남녀공학구분명      32 non-null     object
 15  고등학교구분명      0 non-null      float64
 16  산업체특별학급존재여부  32 non-null     object
 17  고등학교일반실업구분명  27 non-null     object
 18  특수목적고등학교계열명  0 non-null      float64
 19  입시전후기구분명     32 non-null     object
 20  주야구분명        32 non-null     object
 21  설립일자         32 non-null     int64
 22  개교기념일        32 non-null     int64
 23  시도교육청코드      32 non-null     object
 24  시도교육청명       32 non-null     object
 25  소재지명         32 non-null     object
 26  적재일시         32 non-null     int64
dtypes: float64(4), int64(5), object(18)
memory usage: 6.9+ KB

In [38]:
df_school = df_school.rename(columns={'경도': 'X', '위도': 'Y', '학교명': '시설명'})
df_school = df_school[['시설명', 'X', 'Y']]
df_school

          시설명              X              Y
0      서울서진학교  186768.209234  551756.799731
1      서울도솔학교  203827.768154  565957.391454
2      서울나래학교  204566.662737  540486.857254
3      서울새롬학교  193581.600377  543745.915339
4      서울효정학교  201430.475173  558612.816068
5      서울다원학교  199199.077307  554950.545286
6        누리학교  193503.841376  544505.904080
7   연세대학교재활학교  194654.632265  551686.667127
8     수도사랑의학교  196924.170872  552807.253488
9      은평대영학교  191771.780054  556237.133219
10     서울동천학교  206471.527773  560533.665880
11      한빛맹학교  201385.577975  558720.556992
12       교남학교  186965.353987  549855.987865
13     서울경운학교  198917.596340  552809.362375
14     서울정민학교  206458.845407  559368.296896
15    광성하늘빛학교  210828.743240  548685.258323
16     서울정인학교  201056.410084  559015.485212
17     서울정애학교  204797.912531  546098.739153
18     서울광진학교  208104.829087  548654.253318
19     한국육영학교  211717.587710  542493.871010
20     한국구화학교  214049.009689  550982.931121
21       주몽학교  214460.548558  549643.851217
22     성베드로학교  184584.489080  543130.724490
23     서울애화학교  202533.707013  558404.131324
24     서울삼성학교  195218.824135  544407.794928
25       밀알학교  207280.502308  542928.118098
26      다니엘학교  208142.370701  540115.648270
27     서울정문학교  192615.376246  540255.784195
28     서울정진학교  184252.866588  544315.225890
29     한국우진학교  191458.763416  552454.893751
30      서울농학교  197224.870460  553942.638157
31      서울맹학교  197133.426824  553915.110763

In [39]:
df_welfare = pd.concat([df_wel, df_school])
df_welfare = df_welfare.reset_index(drop=True)
df_welfare

              시설명              X              Y
0        송파구방이복지관  208651.969061  545105.809833
1      서울시각장애인복지관  208317.742410  545187.410939
2    서울시립발달장애인복지관  192899.812595  543756.235789
3           청음복지관  203745.064042  545548.855807
4      마포장애인종합복지관  191966.141651  551578.632818
..            ...            ...            ...
704        서울정문학교  192615.376246  540255.784195
705        서울정진학교  184252.866588  544315.225890
706        한국우진학교  191458.763416  552454.893751
707         서울농학교  197224.870460  553942.638157
708         서울맹학교  197133.426824  553915.110763

[709 rows x 3 columns]

In [40]:
df_welfare.to_csv('welfare_school_concat.csv', index=False)